import time
def timestamp_datetime(value):
    format = '%Y-%m-%d %H:%M:%S'
    value = time.localtime(value)
    dt = time.strftime(format, value)
    return dt
def datetime_timestamp(dt):
    time.strptime(dt, '%Y-%m-%d %H:%M:%S')
    s = time.mktime(time.strptime(dt, '%Y-%m-%d %H:%M:%S'))
    return int(s)
s = timestamp_datetime(data["items"]["data"][x]["tradeDate"])
print (s)
url = "https://fund.cnyes.com/api/v1/fund/B16%2C009/nav?format=table&page="
for num in range(1, 20):
    get_url = url + str(num)
    res = requests.get(get_url)
    content = res.text
    soup = BeautifulSoup(content, 'lxml')
    data = json.loads(content)
    webdatas = data["items"]
    # for products in webdatas:
    for x in range (10):
        s = timestamp_datetime(data["items"]["data"][x]["tradeDate"])
        print(s)
        print(data["items"]["data"][x]["nav"])
        
#     print(get_url)
